<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sample.init_diffusion_vacf &#8212; PoreAna 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=cab96e3b" />
    <script src="../../_static/documentation_options.js?v=4621528c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          PoreAna</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../api.html">API</a></li>
                <li><a href="../../sample.html">Sample</a></li>
                <li><a href="../../density.html">Density</a></li>
                <li><a href="../../diffusion_bin.html">Diffusion (Bin)</a></li>
                <li><a href="../../diffusion_mc.html">Diffusion (MC)</a></li>
                <li><a href="../../further_props.html">Further Properties</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Sample.init_diffusion_vacf</a><ul>
<li><a class="reference internal" href="#poreana.sample.Sample.init_diffusion_vacf"><code class="docutils literal notranslate"><span class="pre">Sample.init_diffusion_vacf()</span></code></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Sample.init_diffusion_vacf</a><ul>
<li><a class="reference internal" href="#poreana.sample.Sample.init_diffusion_vacf"><code class="docutils literal notranslate"><span class="pre">Sample.init_diffusion_vacf()</span></code></a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../../_sources/generated/_generated/poreana.sample.Sample.init_diffusion_vacf.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  </div>
<div class=col-md-9 content><section id="sample-init-diffusion-vacf">
<h1>Sample.init_diffusion_vacf<a class="headerlink" href="#sample-init-diffusion-vacf" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="poreana.sample.Sample.init_diffusion_vacf">
<span class="sig-prename descclassname"><span class="pre">Sample.</span></span><span class="sig-name descname"><span class="pre">init_diffusion_vacf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len_correration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2e-11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_time_origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2e-13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_each_residue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poreana.sample.Sample.init_diffusion_vacf" title="Link to this definition">¶</a></dt>
<dd><p>Enable diffusion sampling routine with the VACF Alogrithm.</p>
<p>This function samples the local velocity autocorrelation function for
the diffusion calculation. The local diffusion coefficient in a direction
<span class="math notranslate nohighlight">\(\alpha\)</span> is calculated by
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D_</span><span class="p">{</span>\<span class="n">alpha</span><span class="p">,</span><span class="n">l</span><span class="p">}</span> <span class="o">=</span> \<span class="n">frac</span><span class="p">{</span><span class="mi">1</span><span class="p">}{</span><span class="n">N_l</span><span class="p">}</span>\<span class="n">sum_</span><span class="p">{</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span><span class="o">^</span><span class="p">{</span><span class="n">N</span><span class="p">}</span>\<span class="n">int_0</span><span class="o">^</span><span class="p">{</span>\<span class="n">infty</span><span class="p">}</span> \<span class="n">langle</span> <span class="n">v_</span><span class="p">{</span>\<span class="n">alpha</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">l</span><span class="p">}(</span><span class="mi">0</span><span class="p">)</span><span class="n">v_</span><span class="p">{</span>\<span class="n">alpha</span><span class="p">,</span><span class="n">i</span><span class="p">}(</span><span class="n">t</span><span class="p">)</span>\<span class="n">rangle</span> <span class="n">dt</span>
</pre></div>
</div>
<p>with <span class="math notranslate nohighlight">\(N_l\)</span> as the average number of molecules in the local region, 
<span class="math notranslate nohighlight">\(v_{\alpha,i}\)</span> as the velocity of molecule <span class="math notranslate nohighlight">\(i\)</span> in direction 
<span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(v_{\alpha,i,l}(t)\)</span> as <span class="math notranslate nohighlight">\(v_{\alpha,i}(t)S_{q,i}(t)\)</span>
with <span class="math notranslate nohighlight">\(S_{q,i}\)</span> as a swich function that is 1 if the molecule
<span class="math notranslate nohighlight">\(i\)</span> is in the local region and 0 otherwise. The local region
is defined by a binning of the simulation box in the chosen direction.</p>
<p>The VACF is sampled for a correlation time and choosing a new time origin
after a certain time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>link_out</strong><span class="classifier">string</span></dt><dd><p>Link to obj data file</p>
</dd>
<dt><strong>len_correration</strong><span class="classifier">float, optional</span></dt><dd><p>Length of the correlation time in seconds</p>
</dd>
<dt><strong>new_time_origin</strong><span class="classifier">float, optional</span></dt><dd><p>Time between new time origins in seconds</p>
</dd>
<dt><strong>sample_step</strong><span class="classifier">integer, optional</span></dt><dd><p>Step size of the sampling in your simulation in frames</p>
</dd>
<dt><strong>len_frame</strong><span class="classifier">float, optional</span></dt><dd><p>Length of a frame in your simulation in seconds</p>
</dd>
<dt><strong>bin_num</strong><span class="classifier">integer, optional</span></dt><dd><p>Number of bins to be used</p>
</dd>
<dt><strong>direction</strong><span class="classifier">integer, optional</span></dt><dd><p>Direction of descretization of the simulation box (<strong>0</strong> (x-axis);
<strong>1</strong> (y-axis); <strong>2</strong> (z-axis))</p>
</dd>
<dt><strong>sample_each_residue</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the VACF is sampled for each residue separately, default is False</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>